# Fusion-Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fusion/fusionchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fusion/fusionchat/Activities/: ChatBotActivity.java  ChatScreenActivity.java  CommunityChatScreen.java  CommunityDetailsActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TermsAndConditions.java  TestActivity.java  UserDataActivity.java  WalkthroughActivity.java
app/src/main/java/com/fusion/fusionchat/Adapters/: ChatBotAdapter.java  CommunityAdapter.java  CommunityMessageAdapter.java  FragmentsAdapter.java  MessageAdapter.java  StatusAdapter.java  UsersAdapter.java  WalkthroughAdapter.java
app/src/main/java/com/fusion/fusionchat/Database/: MyDatabaseHelper.java
app/src/main/java/com/fusion/fusionchat/Models/: Community.java  MessageModel.java  MsgModel.java  Status.java  UserStatus.java  Users.java
app/src/main/java/com/fusion/fusionchat/Services/: MyFirebaseService.java  RetrofitAPI.java
app/src/main/java/com/fusion/fusionchat/fragments/: ChatFragment.java  CommunityFragment.java  StatusFragment.java
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg6.xml  bg_receiver.xml  bg_sender.xml  bg_sender_chatbot.xml  bg_sender_community.xml  black_ripple.xml  blue_ripple.xml  corners.xml  corners_user_data.xml  dynamic_bg.xml  gradiant_btn.xml  gradient.xml  message_float.xml  normal_ripple.xml  style_edittext.xml  white_ripple.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_chat_screen.xml  activity_community_chat_screen.xml  activity_community_details.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_test.xml  activity_user_data.xml  activity_walkthrough.xml  create_community_dialog.xml  delete_dialog.xml  fragment_chat.xml  fragment_community.xml  fragment_status.xml  item_status.xml  otp_sent_toast_layout.xml  pop_profile_pic.xml  sample_chat_layout.xml  sample_community_layout.xml  sample_community_receiver_chat.xml  sample_community_sender_chat.xml  sample_receiver_chat.xml  sample_sender_chat.xml  shimmer_chats.xml  shimmer_community.xml  sliding_layout.xml
app/src/main/res/menu/: menu.xml  user_menu.xml
app/src/main/res/raw/: featching_anim.json  photo_uploading_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fusion/fusionchat/: ExampleUnitTest.java
(+1 files in other folders)
