<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.StatusFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/deleteStatus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:padding="6dp"
            android:src="@drawable/delete" />


        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="3dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myStatus"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:padding="6dp"
                android:src="@drawable/default_profile_pic" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:elevation="5dp"
                android:visibility="invisible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/photo_uploading_anim" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/add"
                android:background="@drawable/circle"
                />

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#23505050"
            android:layout_margin="3dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statusList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Channels"
        android:textSize="20sp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#23505050"
        android:layout_marginHorizontal="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="100dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Feature will be available soon!"
        android:textSize="20sp"
        android:layout_gravity="center"
     />


</androidx.appcompat.widget.LinearLayoutCompat>
